<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script ReadCsvHtml</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid rgb(240, 233, 233);
            padding: 8px;
            text-align: left;
            color: rgb(240, 233, 233);
            font-family: Arial, Helvetica, sans-serif;
        }
        th {
            background-color: rgb(54, 46, 46);
        }
        body {
            background-color: rgb(54, 46, 46);
        }

        input {
            color: rgb(240, 233, 233);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2 {
            color: rgb(240, 233, 233);
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Carregamento de arquivo CSV</h1>
    <h2>Este script carrega um arquivo no formato .csv e o mostra em uma tabela HTML</h2>
    <input type="file" id="fileInput">
    <button onclick="carregarCSV()">Carregar CSV</button>
    <div id="resultado"></div>
    <script src="script.js"></script>
</body>
</html>